src/KittyEngine.SampleGame/ConnectionDialog.xaml

<Window x:Class="KittyEngine.SampleGame.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KittyEngine.SampleGame"
        mc:Ignorable="d"
        Title="Connect to server" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="User name:" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="UsernameTextBox" Grid.Row="1" Margin="0,0,0,15" Height="30" Padding="5" BorderBrush="#FF707070" BorderThickness="1"/>

            <TextBlock Grid.Row="2" Text="Server Address:" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="ServerAddressTextBox" Grid.Row="3" Margin="0,0,0,15" Height="30" Padding="5" BorderBrush="#FF707070" BorderThickness="1"/>

            <TextBlock Grid.Row="4" Text="Port:" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="PortTextBox" Grid.Row="5" Margin="0,0,0,15" Height="30" Padding="5" BorderBrush="#FF707070" BorderThickness="1"/>

            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="OK" Width="80" Margin="5" Click="OkButton_Click" Background="#FF007ACC" Foreground="White" BorderBrush="#FF005A9E" BorderThickness="1"/>
                <Button Content="Cancel" Width="80" Margin="5" Click="CancelButton_Click" Background="#FFE5E5E5" Foreground="Black" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
